APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=testeicetec

# Database

DB_HOST=app-394912c7-5618-405a-a85c-3b63aa6c5d1b-do-user-3014057-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=database
DB_PASS=p91o1usir31qv2b1
DB_NAME=database
